[gd_scene load_steps=2 format=4 uid="uid://bm8pap1aasolp"]

[ext_resource type="TileSet" uid="uid://baqxa0r57sv5n" path="res://levels/tileset.tres" id="1_s0nym"]

[node name="Level00" type="Level00"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//woAAQADAAMAAAD//wsAAQAFAAEAAAD//wwAAQAGAAEAAAD+/woAAQADAAMAAAD+/wsAAQAFAAEAAAD+/wwAAQAGAAEAAAAAAAoAAQADAAMAAAAAAAsAAQAFAAEAAAAAAAwAAQAGAAEAAAABAAoAAQADAAMAAAABAAsAAQAFAAEAAAABAAwAAQAGAAEAAAACAAoAAQADAAMAAAACAAsAAQAFAAEAAAACAAwAAQAGAAEAAAADAAoAAQADAAMAAAADAAsAAQAFAAEAAAADAAwAAQAGAAEAAAAEAAoAAQADAAMAAAAEAAsAAQAFAAEAAAAEAAwAAQAGAAEAAAAFAAoAAQADAAMAAAAFAAsAAQAFAAEAAAAFAAwAAQAGAAEAAAAGAAoAAQADAAMAAAAGAAsAAQAFAAEAAAAGAAwAAQAGAAEAAAAHAAoAAQADAAMAAAAHAAsAAQAFAAEAAAAHAAwAAQAGAAEAAAAIAAoAAQADAAMAAAAIAAsAAQAFAAEAAAAIAAwAAQAGAAEAAAAJAAoAAQADAAMAAAAJAAsAAQAFAAEAAAAJAAwAAQAGAAEAAAAKAAoAAQADAAMAAAAKAAsAAQAFAAEAAAAKAAwAAQAGAAEAAAALAAoAAQADAAMAAAALAAsAAQAFAAEAAAALAAwAAQAGAAEAAAAMAAoAAQADAAMAAAAMAAsAAQAFAAEAAAAMAAwAAQAGAAEAAAA=")
tile_set = ExtResource("1_s0nym")
